# Purchases.ApiDotNet6

./: Purchases.ApiDotNet6.sln  README.md  creat-database.sql
Purchases.ApiDotNet6.Api/: Program.cs  Purchases.ApiDotNet6.Api.csproj  WeatherForecast.cs  appsettings.json
Purchases.ApiDotNet6.Api/Controllers/: PersonController.cs  ProductController.cs  PurchaseController.cs  WeatherForecastController.cs
Purchases.ApiDotNet6.Api/Properties/: launchSettings.json
Purchases.ApiDotNet6.Application/: ErrorValidation.cs  Purchases.ApiDotNet6.Application.csproj
Purchases.ApiDotNet6.Application/DTOs/: PersonDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs
Purchases.ApiDotNet6.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Purchases.ApiDotNet6.Application/Services/: PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs
Purchases.ApiDotNet6.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
Purchases.ApiDotNet6.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs
Purchases.ApiDotNet6.Domain/Validations/: DomainValidationException.cs
Purchases.ApiDotNet6.Infra.Data/: Purchases.ApiDotNet6.Infra.Data.csproj
Purchases.ApiDotNet6.Infra.Data/Context/: PuchaseDbContext.cs  PurchaseDbContext.cs
Purchases.ApiDotNet6.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchasetMap.cs
Purchases.ApiDotNet6.Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs  (+1 more)
Purchases.ApiDotNet6.Infra.IoC/: DependencyInject.cs  Purchases.ApiDotNet6.Infra.IoC.csproj
(+6 files in other folders)
