<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purchases.ApiDotNet6.Application\Purchases.ApiDotNet6.Application.csproj" />
    <ProjectReference Include="..\Purchases.ApiDotNet6.Domain\Purchases.ApiDotNet6.Domain.csproj" />
    <ProjectReference Include="..\Purchases.ApiDotNet6.Infra.Data\Purchases.ApiDotNet6.Infra.Data.csproj" />
  </ItemGroup>

</Project>
